body {
    margin: 0%;
    font-family: 'Merriweather', 'Montserrat', sans-serif;
}
@media screen and (min-width: 564px) { /*rizza*/
    header { /*header section*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1% 8% 0 8%;
        height: 50px;
        width: 84%;
    }
    .left-head, .center-head, .right-head {
        display: flex;
        flex: 1;
        align-items: center;
        max-width: 100%;
    }
    .right-text{  /*Follow Us*/
        width: 100%;
        text-align: right;
    }
    .right-text img{ /*twitter/fb*/
        width: 10%;
        max-width: 100%;
        display: grid;
        margin-left: 89% ;
    }
    .phonelogo { /*logo sa left side*/
        width: 8%;
        max-width: 100%;
        float: left;
        margin: 0% 1% 0% 0%;
    }
    .contact-info { /*feel free to talk to us*/
        margin-right: 8px;
        max-width: 100%;
    }
    #contactnum { /*contact number*/
        font-size: 1vw;
        max-width: 100%;
        color: #d81b6d;
        font-weight: 800;
    }
    .center-head { /*center header*/
        justify-content: center;
        text-align: center;
    }
    .logo { /*un women logo*/
        width: 22%;
        max-width: 100%;
        padding-left: 22%;
        float: left;
    }
    .center-head p { /*women of influence magazine*/
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
        margin: 0%;
        text-align: left;
    }
    .line-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 99.2%;
        margin: 0%;
    }
    
    nav { /*navigation bar*/
        margin: 0 8%;
        text-align: center;
        height: 15%;
        width: 84%;
    }
    nav ul { /*outer*/
        margin: 0.5% 5% 0 5%;
        padding: 0%;
    }
    nav ul li { /*words na*/
        list-style: none;
        display: inline-block;
    }
    nav ul li:hover {
        color: rgb(0, 106, 255);
        cursor: pointer;
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }
    #line-nav {
        height:1px;
        border-width:0;
        background-color:rgb(212, 212, 212);
    }

    #section1 { /*home section*/
        margin: 1% 8%;
        width: 84%;
    }
    #image-block { /*div sa tibuok image*/
        position: relative;
        width: 100%;
        height: 100%;
    }
    .home_img { /*image itself*/
        align-items: center;
        justify-content: center;
        max-width: 100%;
        width: 100%;
        display: flex;
    }
    .text-block { /*text inside image*/
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000000a1;
        color: #ffff;
        padding: 30px 20px 0px 40px;
        width: 50%;
        height: 50%;
    }
    .text-block h3 { /*uplifting women title*/
        font-size: 312.5%;
        font-family: 'Merriweather', serif; /*font for titles*/
        margin: 5% 0 0 0;
    }
    .text-block p { /*we advocate paragraph*/
        font-size: 125%;
        font-family: 'Montserrat', sans-serif; /*for other fonts*/
        padding: 1% 30px 28px 0;
    }
    .clickHere-btn{ /*for all click here buttons*/
        text-decoration: none;
        color: #d81b6d;
        font-family: 'Montserrat', sans-serif;
    }
    .clickHere-btn:hover {
        color: #FFB6C1;
        transition: 500ms ease-in-out;
    }
    #section1_2 { /*section 1 2nd div*/
        width: 84%;
        margin: 1% 8% 1% 8%;
        display: flex;
        flex-direction: row;
        gap: 23px;
    }
    .box1 { /*box sa 3 ka images*/
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        padding: 10px 0 10px 0;
        width: 32%;
        margin: 5% 0 8%;
    }
    .box1:hover {
        transform: scale(1.1);
    }
    .sec1_2Img { /*ang image itself*/
        align-items: center;
        justify-content: center;
        max-width: 100%;
        width: 400px;
        display: flex;
    }
    .box1 h4{ /*top stories, exclusive, media: title sa box 1*/
        font-family: 'Merriweather', serif;
        font-size: 22px;
        margin: 4% 0 4% 0;
    }
    .box1 p { /*stay tuned for updates paragraph*/
        font-family: 'Montserrat', sans-serif;
    
    }
    #section2 { /*featured section*/
        margin: 0 8%;
        width: 84%;
    }
    legend { /*featured title*/
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 35px;
        font-weight: 900;
        margin-top: 6%;
    }
    #section2 p { /*read about paragraph*/
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        margin: 2% 5% 2% 5%;
    }
    .gridContainer { /*outer container sa 4 images*/
        display: grid;
        grid-template-columns: 5fr 5fr 5fr 5fr;
        grid-gap: 5px;
        width: 100%;
        height: 400px;
    }
    .box2 { /*container sa kada image tagsa*/
        width: 90%;
        height: 300px;
        background-size: cover;
        margin-top: 1%;
        margin-bottom: 8%;
    }
    .box2:hover {
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }
    .box2-content { /*sud sa image: text box*/
        background: #000000b6;
        padding: 5%;
        margin-top: 68%;
        height: 35%;
    }
    .box2:nth-child(1) { 
        background-image: url("../Css/img/featured/featured\ image\ 1.jpg");
        max-width: 100%;
    }
    .box2:nth-child(2) {
        background-image: url("../Css/img/featured/feature\ image\ 2.jpg");
        background-position: center;
    }
    .box2:nth-child(3) {
        background-image: url("../Css/img/featured/featured\ image\ 3.jpg");
        background-position: center;
    }
    .box2:nth-child(4) {
        background-image: url("../Css/img/featured/featured\ image\ 4jpg.jpg");
    }
    .box2 h4 { /*title: NAMES*/
        font-family: 'Merriweather', serif;
        font-size: 16px;
        margin: 0 0 4% 0;
        color: #fff;
    }
    .box2 p { /*description nila*/
        font-family: 'Montserrat', sans-serif;
        font-size: 80%;
        margin: 0%;
        color: #fff;
        text-align: left;
    }

    #section3{ /*about the website section*/
        background-color: #FFB6C1;
    }  
    .section3-wrapper{
        width: 84%;
        margin: 1% 8%;
        align-items: center;
        justify-content: center;
    }  
    .gridContainer2 { /*2 column grid: image and welcome*/
        margin-bottom: 15px;
        width: 100%;
        padding-top: 2%;
        display: flex;
        flex-direction: row;
        row-gap: 5%;
    }
    #content { /*container sa h2, h5 ug p*/
        grid-column: 2 / 2;
        margin: 4% 0 0 0;
        padding-left: 5%;
        width: 100%;
    }
    
    .gridContainer2 h5 { /*title: Welcome to*/
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        margin: 0%;
        height: 22px;
    }
    .gridContainer2 h2 { /*title: United WOmen...*/
        font-family: 'Merriweather', serif;
        font-size: 250%;
        margin: 1% 5% 3% 0;
        font-weight: bolder;
        letter-spacing: 3px;
    }
    .gridContainer2 p { /*we aim paragraph*/
        font-family: 'Montserrat', sans-serif;
        font-size: 100%;
        padding: 3% 0 0 0;
    }
    .secImg { /*image sa gridcontainer 2*/
        grid-column: 1 /2;
        width: 50%;
        height: 90%;
    }
    .secImg:hover {
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }

    .gridContainer3 { /*outer container sa 3 ka images in section 3*/
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
    }     
    .box3 { /*div sa 3 ka content*/
        width: 50%;
        height: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .box3 img { /*3 ka images sa box 3*/
        padding: 0 0 3% 25%;
        width: 50%;
        height: 60%;
    }
    .box3 img:hover {
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }
    .box3 h5 { /*title: Stay tuned for...*/
        margin: 1% 0;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
    }

    .imges{ /*Jarren*/
        display: flex;
        justify-content: center;
        margin: 1% 8%;
        width: 84%;
      }
      .imges-sec4{
        max-width: 15%;
        height: 200px;
        transition: transform 0.3s ease-in-out;
      }
      .imges-sec4:hover {
        transform: scale(1.1); /* Increase size on hover (adjust as needed) */
      }
      .women{
        width: 60%; 
        margin: 0 auto; 
        padding: 10px; 
        display: flex;
        justify-content: flex-start;
        margin: 1% 8%;
        width: 84%;
      }
      .pwr2{
        max-width: 50%;
        height: 250px;
      }
      .pwr2:hover {
        transform: scale(1.1);
        transition: 500ms ease-in;
      }
      .text{
        justify-content: center;
        text-align: center;
        margin: 6;
        margin: 1% 8%;
        width: 84%;
      }
      .text h5, .text h1, .up h2, .up h4 {
        font-family: 'Merriweather', serif;
      }
      .empower{
        grid-gap: 5px;
        display: flex;
        justify-content: flex-end;
        margin: 1% 8%;
        width: 75%;
      }
      .pwr4{
        width: 200px; 
        height: 200px;
        margin-left: 20px;
      }
      .pwr4{
        display: flex;
        justify-content: space-around; 
        align-items: center;
        flex-wrap: wrap; 
        gap: 20px; 
      }
      .pwr4:hover {
          transform: scale(1.1);
          transition: 500ms ease-in;
      }
      .spch2{
          justify-content: flex-start;
          width: 80%; 
          margin: 0 auto; 
          padding: 10px; 
          display: flex;
          margin: 1% 8%;
          width: 84%;
        }
      .pwr5{
        display: flex;
        justify-content: space-around; 
        align-items: center;
        flex-wrap: wrap; 
        gap: 20px; 
        text-align: center;
        width: 200px;
      }
      .pwr5 p{
        margin-bottom: auto;
      }
      .pwr6 {
          width: 200px; 
          height: 300px;
          margin-right: 20px;
      }
      .pwr6:hover {
        transform: scale(1.1);
        transition: 500ms ease-in;
      }
      .up {
        text-align: center;
        padding: 20px;
        background-color: #eb51a1; 
        border-radius: 10px;
      }
      .signup-btn {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #eb0e7c; 
        border-radius: 5px;
        text-decoration: none;
        color: #131212; 
        transition: color 0.3s, background-color 0.3s, transform 0.3s;
      }
      .signup-btn::after {
        content: '➜'; 
        margin-left: 5px;
      }
      .signup-btn:hover {
        color: white;
        background-color: #f5268d; 
        transform: translateY(-2px);
      }
    
    footer { /*negad*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .footer-col1 ul, .footer-col2 ul, .footer-col3 ul {
        list-style: none;
    }
    
    .ft-title {
        text-transform: capitalize;
    }
    
    footer {
        background-color: #ffb6c1;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .img-cont {
        width: 40%;
        margin-top: 5%;
    }
    
    .footer-ctn{
        width: 84%;
        margin: 1% 8%;
        display: flex;
        flex-direction: row;
    }
    
    #many {
        width: 100%;
        height: 350px;
        order: -1; /* Move the image to the beginning */
        margin-bottom: 10px; /* Adjust margin as needed */
        padding: 5% 10%;
    }
    
    .m-container{
        margin-left: 5%;
    }
    
    .footer-content {
        flex: 1;
        max-width: calc(100% - 170px); /* Adjust width to accommodate image */
        margin-left: 20px; /* Adjust margin between image and content */
    }
    
    .fcol-container{
        display: flex;
        flex-direction: row;
        margin-bottom: 10%
    }
    
    .footer-col1{
        margin-right: 25%;
    }
    
    .footer-col3{
        margin-right: 20%;
    }
    .fcol-container2{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
    
    }
    
    .footer-col1 h4,
    .footer-col2 h4,
    .footer-col3 h4,
    .footer-col4 h4,
    .footer-col1 a,
    .footer-col2 a,
    .footer-col3 a,
    .footer-col4 a {
        padding: 10px 0;
        font-size: 18px;
        color: rgba(180, 9, 18, 0.966);
        line-height: 24px;
        text-decoration: none;
    }
    
    .footer-col1 a:hover,
    .footer-col2 a:hover,
    .footer-col3 a:hover,
    .footer-col4 a:hover {
        color: #4d4f55;
    }
    
    .icon {
        color: #111;
        text-decoration: none;
        margin-right: 10px;
    }
    
    #p-cont,
    #p-cont address,
    #Copyright,
    address {
        padding: 10px 0;
        font-size: 16px;
        color: #111;
        line-height: 24px;
        font-family: 'Montserrat', sans-serif;
    }
}
@media only screen and (min-width: 768px) { /*negad*/
    .footer-col1 h4,
    .footer-col2 h4,
    .footer-col3 h4,
    .footer-col4 h4,
    .footer-col1 a,
    .footer-col2 a,
    .footer-col3 a,
    .footer-col4 a {
        font-size: 20px;
        line-height: 30px;
    }

    #many {
        order: initial; /* Reset the order */
        margin-bottom: 0; /* Reset margin */
    }

    .footer-content {
        max-width: none;
        margin-left: 30px; /* Adjust margin between image and content */
    }
}

@media screen and (max-width: 727px) { /*rizza*/
    header { /*header section*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1% 8% 0 8%;
        height: 50px;
        width: 84%;
    }
    .left-head, .center-head, .right-head {
        display: flex;
        flex: 1;
        align-items: center;
        max-width: 100%;
    }
    .right-text{  /*Follow Us*/
        width: 100%;
        text-align: right;
    }
    .right-text img{ /*twitter/fb*/
        width: 10%;
        max-width: 100%;
        display: grid;
        margin-left: 89% ;
    }
    .phonelogo { /*logo sa left side*/
        width: 8%;
        max-width: 100%;
        float: left;
        margin: 0% 1% 0% 0%;
    }
    .contact-info { /*feel free to talk to us*/
        margin-right: 8px;
        max-width: 100%;
    }
    #contactnum { /*contact number*/
        font-size: 1vw;
        max-width: 100%;
        color: #d81b6d;
        font-weight: 800;
    }
    .center-head { /*center header*/
        justify-content: center;
        text-align: center;
    }
    .logo { /*un women logo*/
        width: 22%;
        max-width: 100%;
        padding-left: 22%;
        float: left;
    }
    .center-head p { /*women of influence magazine*/
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
        margin: 0%;
        text-align: left;
    }
    .line-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 99.2%;
        margin: 0%;
    }
    
    nav { /*navigation bar*/
        margin: 0 8%;
        text-align: center;
        height: 15%;
        width: 84%;
    }
    nav ul { /*outer*/
        margin: 0.5% 5% 0 5%;
        padding: 0%;
    }
    nav ul li { /*words na*/
        list-style: none;
        display: inline-block;
    }
    nav ul li:hover {
        color: rgb(0, 106, 255);
        cursor: pointer;
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }
    #line-nav {
        height:1px;
        border-width:0;
        background-color:rgb(212, 212, 212);
    }

    #section1 { /*home section*/
        margin: 1% 8%;
        width: 84%;
    }
    #image-block { /*div sa tibuok image*/
        position: relative;
        width: 100%;
        height: 100%;
    }
    .home_img { /*image itself*/
        align-items: center;
        justify-content: center;
        max-width: 100%;
        width: 100%;
        display: flex;
    }
    .text-block { /*text inside image*/
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000000a1;
        color: #ffff;
        padding: 30px 20px 0px 40px;
        width: 50%;
        height: 50%;
    }
    .text-block h3 { /*uplifting women title*/
        font-size: 312.5%;
        font-family: 'Merriweather', serif; /*font for titles*/
        margin: 5% 0 0 0;
    }
    .text-block p { /*we advocate paragraph*/
        font-size: 125%;
        font-family: 'Montserrat', sans-serif; /*for other fonts*/
        padding: 1% 30px 28px 0;
    }
    .clickHere-btn{ /*for all click here buttons*/
        text-decoration: none;
        color: #d81b6d;
        font-family: 'Montserrat', sans-serif;
    }
    .clickHere-btn:hover {
        color: #FFB6C1;
        transition: 500ms ease-in-out;
    }
    #section1_2 { /*section 1 2nd div*/
        width: 84%;
        margin: 1% 8% 1% 8%;
        display: flex;
        flex-direction: row;
        gap: 23px;
    }
    .box1 { /*box sa 3 ka images*/
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        padding: 10px 0 10px 0;
        width: 32%;
        margin: 5% 0 8%;
    }
    .box1:hover {
        transform: scale(1.1);
    }
    .sec1_2Img { /*ang image itself*/
        align-items: center;
        justify-content: center;
        max-width: 100%;
        width: 400px;
        display: flex;
    }
    .box1 h4{ /*top stories, exclusive, media: title sa box 1*/
        font-family: 'Merriweather', serif;
        font-size: 22px;
        margin: 4% 0 4% 0;
    }
    .box1 p { /*stay tuned for updates paragraph*/
        font-family: 'Montserrat', sans-serif;
    
    }
    #section2 { /*featured section*/
        margin: 0 8%;
        width: 84%;
    }
    legend { /*featured title*/
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 35px;
        font-weight: 900;
        margin-top: 6%;
    }
    #section2 p { /*read about paragraph*/
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        margin: 2% 5% 2% 5%;
    }
    .gridContainer { /*outer container sa 4 images*/
        display: grid;
        grid-template-columns: 5fr 5fr 5fr 5fr;
        grid-gap: 5px;
        width: 100%;
        height: 400px;
    }
    .box2 { /*container sa kada image tagsa*/
        width: 90%;
        height: 300px;
        background-size: cover;
        margin-top: 1%;
        margin-bottom: 8%;
    }
    .box2:hover {
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }
    .box2-content { /*sud sa image: text box*/
        background: #000000b6;
        padding: 5%;
        margin-top: 68%;
        height: 35%;
    }
    .box2:nth-child(1) { 
        background-image: url("../Css/img/featured/featured\ image\ 1.jpg");
        max-width: 100%;
    }
    .box2:nth-child(2) {
        background-image: url("../Css/img/featured/feature\ image\ 2.jpg");
        background-position: center;
    }
    .box2:nth-child(3) {
        background-image: url("../Css/img/featured/featured\ image\ 3.jpg");
        background-position: center;
    }
    .box2:nth-child(4) {
        background-image: url("../Css/img/featured/featured\ image\ 4jpg.jpg");
    }
    .box2 h4 { /*title: NAMES*/
        font-family: 'Merriweather', serif;
        font-size: 16px;
        margin: 0 0 4% 0;
        color: #fff;
    }
    .box2 p { /*description nila*/
        font-family: 'Montserrat', sans-serif;
        font-size: 80%;
        margin: 0%;
        color: #fff;
        text-align: left;
    }

    #section3{ /*about the website section*/
        background-color: #FFB6C1;
    }  
    .section3-wrapper{
        width: 84%;
        margin: 1% 8%;
        align-items: center;
        justify-content: center;
    }  
    .gridContainer2 { /*2 column grid: image and welcome*/
        margin-bottom: 15px;
        width: 100%;
        padding-top: 2%;
        display: flex;
        flex-direction: row;
        row-gap: 5%;
    }
    #content { /*container sa h2, h5 ug p*/
        grid-column: 2 / 2;
        margin: 4% 0 0 0;
        padding-left: 5%;
        width: 100%;
    }
    
    .gridContainer2 h5 { /*title: Welcome to*/
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        margin: 0%;
        height: 22px;
    }
    .gridContainer2 h2 { /*title: United WOmen...*/
        font-family: 'Merriweather', serif;
        font-size: 250%;
        margin: 1% 5% 3% 0;
        font-weight: bolder;
        letter-spacing: 3px;
    }
    .gridContainer2 p { /*we aim paragraph*/
        font-family: 'Montserrat', sans-serif;
        font-size: 100%;
        padding: 3% 0 0 0;
    }
    .secImg { /*image sa gridcontainer 2*/
        grid-column: 1 /2;
        width: 50%;
        height: 90%;
    }
    .secImg:hover {
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }

    .gridContainer3 { /*outer container sa 3 ka images in section 3*/
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
    }     
    .box3 { /*div sa 3 ka content*/
        width: 50%;
        height: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .box3 img { /*3 ka images sa box 3*/
        padding: 0 0 3% 25%;
        width: 50%;
        height: 60%;
    }
    .box3 img:hover {
        transform: scale(1.1);
        transition: 500ms ease-in-out;
    }
    .box3 h5 { /*title: Stay tuned for...*/
        margin: 1% 0;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
    }

    .imges{ /*Jarren*/
        display: flex;
        justify-content: center;
        margin: 1% 8%;
        width: 84%;
      }
      .imges-sec4{
        max-width: 15%;
        height: 200px;
        transition: transform 0.3s ease-in-out;
      }
      .imges-sec4:hover {
        transform: scale(1.1); /* Increase size on hover (adjust as needed) */
      }
      .women{
        width: 60%; 
        margin: 0 auto; 
        padding: 10px; 
        display: flex;
        justify-content: flex-start;
        margin: 1% 8%;
        width: 84%;
      }
      .pwr2{
        max-width: 50%;
        height: 250px;
      }
      .pwr2:hover {
        transform: scale(1.1);
        transition: 500ms ease-in;
      }
      .text{
        justify-content: center;
        text-align: center;
        margin: 6;
        margin: 1% 8%;
        width: 84%;
      }
      .text h5, .text h1, .up h2, .up h4 {
        font-family: 'Merriweather', serif;
      }
      .empower{
        grid-gap: 5px;
        display: flex;
        justify-content: flex-end;
        margin: 1% 8%;
        width: 75%;
      }
      .pwr4{
        width: 200px; 
        height: 200px;
        margin-left: 20px;
      }
      .pwr4{
        display: flex;
        justify-content: space-around; 
        align-items: center;
        flex-wrap: wrap; 
        gap: 20px; 
      }
      .pwr4:hover {
          transform: scale(1.1);
          transition: 500ms ease-in;
      }
      .spch2{
          justify-content: flex-start;
          width: 80%; 
          margin: 0 auto; 
          padding: 10px; 
          display: flex;
          margin: 1% 8%;
          width: 84%;
        }
      .pwr5{
        display: flex;
        justify-content: space-around; 
        align-items: center;
        flex-wrap: wrap; 
        gap: 20px; 
        text-align: center;
        width: 200px;
      }
      .pwr5 p{
        margin-bottom: auto;
      }
      .pwr6 {
          width: 200px; 
          height: 300px;
          margin-right: 20px;
      }
      .pwr6:hover {
        transform: scale(1.1);
        transition: 500ms ease-in;
      }
      .up {
        text-align: center;
        padding: 20px;
        background-color: #eb51a1; 
        border-radius: 10px;
      }
      .signup-btn {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #eb0e7c; 
        border-radius: 5px;
        text-decoration: none;
        color: #131212; 
        transition: color 0.3s, background-color 0.3s, transform 0.3s;
      }
      .signup-btn::after {
        content: '➜'; 
        margin-left: 5px;
      }
      .signup-btn:hover {
        color: white;
        background-color: #f5268d; 
        transform: translateY(-2px);
      }

      footer { /*negad*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .footer-col1 ul, .footer-col2 ul, .footer-col3 ul {
        list-style: none;
    }
    
    .ft-title {
        text-transform: capitalize;
    }
    
    footer {
        background-color: #ffb6c1;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .img-cont {
        width: 40%;
        margin-top: 5%;
    }
    
    .footer-ctn{
        width: 84%;
        margin: 1% 8%;
        display: flex;
        flex-direction: row;
    }
    
    #many {
        width: 100%;
        height: 350px;
        order: -1; /* Move the image to the beginning */
        margin-bottom: 10px; /* Adjust margin as needed */
        padding: 5% 10%;
    }
    
    .m-container{
        margin-left: 5%;
    }
    
    .footer-content {
        flex: 1;
        max-width: calc(100% - 170px); /* Adjust width to accommodate image */
        margin-left: 20px; /* Adjust margin between image and content */
    }
    
    .fcol-container{
        display: flex;
        flex-direction: row;
        margin-bottom: 10%
    }
    
    .footer-col1{
        margin-right: 25%;
    }
    
    .footer-col3{
        margin-right: 20%;
    }
    .fcol-container2{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
    
    }
    
    .footer-col1 h4,
    .footer-col2 h4,
    .footer-col3 h4,
    .footer-col4 h4,
    .footer-col1 a,
    .footer-col2 a,
    .footer-col3 a,
    .footer-col4 a {
        padding: 10px 0;
        font-size: 18px;
        color: rgba(180, 9, 18, 0.966);
        line-height: 24px;
        text-decoration: none;
    }
    
    .footer-col1 a:hover,
    .footer-col2 a:hover,
    .footer-col3 a:hover,
    .footer-col4 a:hover {
        color: #4d4f55;
    }
    
    .icon {
        color: #111;
        text-decoration: none;
        margin-right: 10px;
    }
    
    #p-cont,
    #p-cont address,
    #Copyright,
    address {
        padding: 10px 0;
        font-size: 16px;
        color: #111;
        line-height: 24px;
        font-family: 'Montserrat', sans-serif;
    }
}
@media only screen and (min-width: 768px) { /*negad*/
    .footer-col1 h4,
    .footer-col2 h4,
    .footer-col3 h4,
    .footer-col4 h4,
    .footer-col1 a,
    .footer-col2 a,
    .footer-col3 a,
    .footer-col4 a {
        font-size: 20px;
        line-height: 30px;
    }

    #many {
        order: initial; /* Reset the order */
        margin-bottom: 0; /* Reset margin */
    }

    .footer-content {
        max-width: none;
        margin-left: 30px; /* Adjust margin between image and content */
    }
}